absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.2.0
anyio==3.5.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
astor==0.8.1
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
base58==2.1.1
black==22.1.0
bleach==4.1.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
click==8.0.3
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
docker-pycreds==0.4.0
entrypoints==0.4
executing==0.8.2
fastapi==0.73.0
fonttools==4.29.1
frozenlist==1.3.0
gitdb==4.0.9
gitpython==3.1.26
google-auth-oauthlib==0.4.6
google-auth==2.6.0
grpcio==1.43.0
idna==3.3
importlib-metadata==4.10.1
ipykernel==6.9.0
ipython-genutils==0.2.0
ipython==8.0.1
ipywidgets==7.6.5
jedi==0.18.1
jinja2==3.0.3
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lxml==4.7.1
markdown==3.3.6
markupsafe==2.0.1
matplotlib-inline==0.1.3
matplotlib==3.5.1
mistune==0.8.4
multidict==6.0.2
mypy-extensions==0.4.3
nbclient==0.5.10
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.8
numpy==1.22.2
oauthlib==3.2.0
opencv-python==4.5.5.62
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.0.1
pip==21.2.4
platformdirs==2.5.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.27
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==7.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools==2.0.4
pycparser==2.21
pydantic==1.9.0
pydeck==0.7.1
pygments==2.11.2
pympler==1.0.1
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz-deprecation-shim==0.1.0.post0
pytz==2021.3
pyyaml==6.0
pyzmq==22.3.0
qtconsole==5.2.2
qtpy==2.0.1
requests-oauthlib==1.3.1
requests==2.27.1
rsa==4.8
scipy==1.8.0
seaborn==0.11.2
send2trash==1.8.0
sentry-sdk==1.5.5
setuptools==58.0.4
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
stack-data==0.1.4
starlette==0.17.1
streamlit==1.5.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.8.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
thop==0.0.31.post2005241907
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
torch==1.10.2
torchvision==0.11.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
validators==0.18.2
wandb==0.12.10
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==2.0.3
wheel==0.37.1
widgetsnbextension==3.5.2
yarl==1.7.2
yaspin==2.1.0
zipp==3.7.0